# Salesforce Connected App Configuration - Custom multi-tenant app
SF_CLIENT_ID=3MVG9rZjd7MXFdLjcmv2WrBcFvYgqfMxJzyW7.osW1KAWiHjC4Oh_C31c_DOCfKp0d.knPO6fvApDr8Y5qfgl
SF_CLIENT_SECRET=D63BDD0A7C0DD06A57DAE136320DD52317D99F54FF9DB8867257ADC420F356AD

# OAuth Redirect URIs for different environments

# Production
SF_REDIRECT_URI_PRODUCTION=https://lsapisfbackenddev-gnfbema5gcaxdahz.germanywestcentral-01.azurewebsites.net/oauth/callback

# Development
SF_REDIRECT_URI_DEV=http://localhost:3000/oauth/callback

# Default
SF_REDIRECT_URI=http://localhost:3000/oauth/callback

# Session Configuration
SESSION_SECRET=DKiuTrsyolZ397TiOBYkPuOMMfjcaw5S



